name: Marp build

on: push

jobs:
  marp:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout 
        uses: actions/checkout@v3
      - name: Prepare
        run: make prepare
      - uses: docker://marpteam/marp-cli
        with:
          user: 1001:115
          args: --allow-local-files presentatie.md --pdf -o build/presentatie.pdf
      - name: Release marp generated pdfs
        uses: softprops/action-gh-release@v1
        if: startsWith(github.ref, 'refs/tags/')
        with:
          files: |
            build/presentatie.pdf